<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendation System</title>
</head>
<body>
    <h1>Movie Recommendation System</h1>
    <form action="/recommend" method="POST">
        <label for="movie_name">Enter your favorite movie name:</label>
        <input type="text" id="movie_name" name="movie_name" required>
        <button type="submit">Get Recommendations</button>
    </form>
</body>
</html>
